# TestCloud

./: pom.xml
test-common/: pom.xml
test-common/src/main/java/top/cgblogs/testcommon/config/: DataSourcesProxyConfig.java  Swagger2Conf.java
test-demo1/: pom.xml
test-demo1/src/main/java/top/cgblogs/testdemo1/: TestDemo1Application.java
test-demo1/src/main/java/top/cgblogs/testdemo1/controller/: Demo1Controller.java
test-demo1/src/main/java/top/cgblogs/testdemo1/entity/: User.java
test-demo1/src/main/java/top/cgblogs/testdemo1/mapper/: UserMapper.java
test-demo1/src/main/resources/: application.yml
test-demo2/: pom.xml
test-demo2/src/main/java/top/cgblogs/testdemo2/: TestDemo2Application.java
test-demo2/src/main/java/top/cgblogs/testdemo2/controller/: Demo2Controller.java
test-demo2/src/main/java/top/cgblogs/testdemo2/entity/: User.java
test-demo2/src/main/java/top/cgblogs/testdemo2/mapper/: UserMapper.java
test-demo2/src/main/java/top/cgblogs/testdemo2/remote/: RemoteDemo1.java
test-demo2/src/main/resources/: application.yml  bootstrap.yml  file.conf
test-gateway/: pom.xml
test-gateway/src/main/java/top/cgblogs/testgateway/: TestGatewayApplication.java
